{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/Users/tscott/google_drive/manitou/code'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pydrive.auth import GoogleAuth\n",
    "from pydrive.drive import GoogleDrive\n",
    "#from google.colab import auth\n",
    "from oauth2client.client import GoogleCredentials\n",
    "import os\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import glob\n",
    "gauth = GoogleAuth()\n",
    "gauth.LocalWebserverAuth()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "//anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (24,26,27,28,30,31,32,33,34,35,36,37,38,39,40,41,42) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  interactivity=interactivity, compiler=compiler, result=result)\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "drive = GoogleDrive(gauth)\n",
    "pals = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTPHD71fQvTZpNljqRNVI6lD4b26wW86ptP_dy3R_qWaxkXyOE2QCuyTzroL_38mw/pub?output=csv'\n",
    "pals_pd = pd.read_csv(pals)\n",
    "pals_pd = pals_pd[pals_pd['DECISION TYPE']=='ROD']\n",
    "pals_pd = pals_pd[pals_pd['PROJECT STATUS']=='Complete']\n",
    "import re \n",
    "pals_pd.columns = [re.sub('– ','',x) for x in pals_pd.columns]\n",
    "pals_pd = pals_pd[pals_pd[{'PROJECT NUMBER','PROJECT NAME','PROJECT CREATED','LMU FOREST'}].duplicated() == False]\n",
    "\n",
    "meta_files = [f for f in drive.ListFile({'q': \"'1m8HEJupt1nxMqAf35YyQ1-ykHY9W77Ou' in parents and trashed=false\"})]\n",
    "meta_titles = np.array([t['title'] for t in meta_files[0]])\n",
    "meta_create = pd.to_datetime(np.array([t['createdDate'] for t in meta_files[0]]))\n",
    "\n",
    "#read in project detail csv\n",
    "pattern = re.compile('project_detail')\n",
    "detail_versions = np.array([pattern.search(x)!=None for x in meta_titles])\n",
    "detail_file = meta_files[0][np.where(meta_create == meta_create[detail_versions].max())[0][0]]\n",
    "detail_file.GetContentFile('temp_project_detail.csv')\n",
    "usfs_project_detail = pd.read_csv('temp_project_detail.csv')\n",
    "\n",
    "\n",
    "#read in project overview csv\n",
    "pattern = re.compile('project_overview')\n",
    "detail_versions = np.array([pattern.search(x)!=None for x in meta_titles])\n",
    "detail_file = meta_files[0][np.where(meta_create == meta_create[detail_versions].max())[0][0]]\n",
    "detail_file.GetContentFile('temp_project_overview.csv')\n",
    "usfs_project_overview = pd.read_csv('temp_project_overview.csv')\n",
    "usfs_project_overview = usfs_project_overview[usfs_project_overview.duplicated()==False]\n",
    "\n",
    "#read in document csv\n",
    "pattern = re.compile('service_document')\n",
    "detail_versions = np.array([pattern.search(x)!=None for x in meta_titles])\n",
    "detail_file = meta_files[0][np.where(meta_create == meta_create[detail_versions].max())[0][0]]\n",
    "detail_file.GetContentFile('temp_document.csv')\n",
    "usfs_project_documents = pd.read_csv('temp_document.csv')\n",
    "usfs_project_documents = usfs_project_documents[usfs_project_documents.duplicated()==False]\n",
    "usfs_project_documents=usfs_project_documents.rename({'Proj_Num':'Project_Num'})\n",
    "usfs_project_overview.rename(columns = {'Page':'Project_Page'},inplace=True)\n",
    "#merge overview and details\n",
    "usfs_projects = usfs_project_overview.merge(usfs_project_detail)\n",
    "#filter\n",
    "in_pals = np.isin(usfs_projects['Project_Num'],pals_pd['PROJECT NUMBER'])\n",
    "usfs_projects = usfs_projects[in_pals]\n",
    "in_projs = np.isin(usfs_project_documents['Project_Num'],usfs_projects['Project_Num'])\n",
    "usfs_documents = usfs_project_documents[in_projs]\n",
    "usfs_documents = usfs_documents[usfs_documents['Stage']!='Post-Decision']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "metadata": {},
   "outputs": [],
   "source": [
    "usfs_documents = usfs_documents[usfs_documents.Document_Name.str.contains(' Map|^Map|Map$') == False]\n",
    "usfs_documents = usfs_documents[usfs_documents.Document_Name.str.contains('Comment|News Release|Presentation|Public Mtg|Public Meeting') == False]\n",
    "usfs_documents = usfs_documents[usfs_documents['Stage']!='Scoping']\n",
    "usfs_documents = usfs_documents[usfs_documents['Stage']!='Supporting']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "metadata": {},
   "outputs": [],
   "source": [
    "flist = [f for f in usfs_documents['File_Name']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'2019_2043_FSPLT2_375368.pdf'"
      ]
     },
     "execution_count": 96,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Paginate file lists by specifying number of max results\n",
    "for file_list in drive.ListFile({'q': \"'1cEYHQ6YXFCiY_Zyvj82iP5ObaZzvVa66' in parents and trashed=false\",'maxResults':200}):\n",
    "#for file_list in drive.ListFile({'q': 'trashed=true', 'maxResults': 10}):\n",
    "  print('Received %s files from Files.list()' % len(file_list)) # <= 10\n",
    "  for file1 in file_list:\n",
    "      print('title: %s, id: %s' % (file1['title'], file1['id']))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 120,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Paginate file lists by specifying number of max results\n",
    "folder_list = [file_list for file_list in drive.ListFile({'q': \"'1cEYHQ6YXFCiY_Zyvj82iP5ObaZzvVa66' in parents and trashed=false\",'maxResults':200})]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 223,
   "metadata": {},
   "outputs": [],
   "source": [
    "found_file = drive.ListFile({'q': \"title contains '37038_82052_FSPLT2_135344'\",'maxResults':1}).GetList()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 224,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "GoogleDriveFile({'kind': 'drive#file', 'id': '1AlKcYY1CppRcKpz5O_1Q6Pt3ifQN6tAm', 'etag': '\"G30BfeGeR-KPdf079Ux160F6F_k/MTU0Mjc4ODc0NTAwMA\"', 'selfLink': 'https://www.googleapis.com/drive/v2/files/1AlKcYY1CppRcKpz5O_1Q6Pt3ifQN6tAm', 'webContentLink': 'https://drive.google.com/uc?id=1AlKcYY1CppRcKpz5O_1Q6Pt3ifQN6tAm&export=download', 'alternateLink': 'https://drive.google.com/file/d/1AlKcYY1CppRcKpz5O_1Q6Pt3ifQN6tAm/view?usp=drivesdk', 'embedLink': 'https://drive.google.com/file/d/1AlKcYY1CppRcKpz5O_1Q6Pt3ifQN6tAm/preview?usp=drivesdk', 'iconLink': 'https://drive-thirdparty.googleusercontent.com/16/type/application/pdf', 'thumbnailLink': 'https://lh3.googleusercontent.com/lXuww-8GKxvBe8SXOQdBrMjBDM8PRocEqDw8wFAT_2Jg7ui5XRYBQuLEdxehjpvLmeqenuZYYGk=s220', 'title': '37038_82052_FSPLT2_135344.pdf', 'mimeType': 'application/pdf', 'labels': {'starred': False, 'hidden': False, 'trashed': False, 'restricted': False, 'viewed': False}, 'copyRequiresWriterPermission': False, 'createdDate': '2018-11-27T18:55:30.546Z', 'modifiedDate': '2018-11-21T08:25:45.000Z', 'markedViewedByMeDate': '1970-01-01T00:00:00.000Z', 'version': '12', 'parents': [{'kind': 'drive#parentReference', 'id': '1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY', 'selfLink': 'https://www.googleapis.com/drive/v2/files/1AlKcYY1CppRcKpz5O_1Q6Pt3ifQN6tAm/parents/1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY', 'parentLink': 'https://www.googleapis.com/drive/v2/files/1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY', 'isRoot': False}], 'downloadUrl': 'https://doc-0k-9c-docs.googleusercontent.com/docs/securesc/amikvvj8eq1864a8h06n9i6ch7ndgktq/4phjuirfe2171tsql69lrkrn3knoq0gv/1571061600000/02263643073820951276/03807122993245497713/1AlKcYY1CppRcKpz5O_1Q6Pt3ifQN6tAm?e=download&gd=true', 'userPermission': {'kind': 'drive#permission', 'etag': '\"G30BfeGeR-KPdf079Ux160F6F_k/sTz4EQExx5SIW6iGPnWfKrX18bM\"', 'id': 'me', 'selfLink': 'https://www.googleapis.com/drive/v2/files/1AlKcYY1CppRcKpz5O_1Q6Pt3ifQN6tAm/permissions/me', 'role': 'writer', 'type': 'user'}, 'originalFilename': '37038_82052_FSPLT2_135344.pdf', 'fileExtension': 'pdf', 'md5Checksum': 'bd30c0292413072cbb8a2335a19ecd5a', 'fileSize': '605477', 'quotaBytesUsed': '0', 'ownerNames': ['Tyler Scott'], 'owners': [{'kind': 'drive#user', 'displayName': 'Tyler Scott', 'isAuthenticatedUser': False, 'permissionId': '02263643073820951276', 'emailAddress': 'tascott@ucdavis.edu'}], 'lastModifyingUserName': 'Tyler Scott', 'lastModifyingUser': {'kind': 'drive#user', 'displayName': 'Tyler Scott', 'isAuthenticatedUser': False, 'permissionId': '02263643073820951276', 'emailAddress': 'tascott@ucdavis.edu'}, 'capabilities': {'canCopy': True, 'canEdit': True}, 'editable': True, 'copyable': True, 'writersCanShare': True, 'shared': True, 'explicitlyTrashed': False, 'appDataContents': False, 'headRevisionId': '0BzNgMb3rcrYJdzNLVUJ4bHphcTh2VHFiQkg1TmVOVEtlL2FJPQ', 'spaces': ['drive']})"
      ]
     },
     "execution_count": 224,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "found_file[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 127,
   "metadata": {},
   "outputs": [],
   "source": [
    "nf_folders = {'id':[nf['id'] for nf in folder_list[0]],'forest':[nf['title'] for nf in folder_list[0]]}\n",
    "nf_df = pd.DataFrame(nf_folders)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 179,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "whitemountain\n",
      "tongass\n",
      "sequoia\n",
      "santafe\n",
      "ochoco\n",
      "NA\n",
      "umatilla\n",
      "nezperceclearwater\n",
      "nfsnc\n",
      "flathead\n",
      "allegheny\n",
      "ashley\n",
      "angeles\n",
      "kootenai\n",
      "whiteriver\n",
      "wallowa-whitman\n",
      "willamette\n",
      "wayne\n",
      "stnf\n",
      "superior\n",
      "uwcnf\n",
      "texas\n",
      "tonto\n",
      "tahoe\n",
      "stanislaus\n",
      "umpqua\n",
      "srnf\n",
      "rogue-siskiyou\n",
      "sanjuan\n",
      "scnf\n",
      "siuslaw\n",
      "sierra\n",
      "sbnf\n",
      "shawnee\n",
      "scnfs\n",
      "sawtooth\n",
      "shoshone\n",
      "riogrande\n",
      "ouachita\n",
      "okawen\n",
      "plumas\n",
      "payette\n",
      "psicc\n",
      "ottawa\n",
      "prescott\n",
      "olympic\n",
      "osfnf\n",
      "mtnf\n",
      "mthood\n",
      "mendocino\n",
      "mnf\n",
      "modoc\n",
      "nebraska\n",
      "mississippi\n",
      "midewin\n",
      "malheur\n",
      "mbs\n",
      "mbr\n",
      "lolo\n",
      "mantilasal\n",
      "lincoln\n",
      "lassen\n",
      "lpnf\n",
      "ltbmu\n",
      "klamath\n",
      "ipnf\n",
      "hlcnf\n",
      "htnf\n",
      "hiawatha\n",
      "hmnf\n",
      "kaibab\n",
      "inyo\n",
      "kisatchie\n",
      "hoosier\n",
      "fremont-winema\n",
      "gmug\n",
      "gmfl\n",
      "gwj\n",
      "fishlake\n",
      "florida\n",
      "giffordpinchot\n",
      "gila\n",
      "elyunque\n",
      "deschutes\n",
      "conf\n",
      "colville\n",
      "dixie\n",
      "custergallatin\n",
      "coronado\n",
      "dbnf\n",
      "ctnf\n",
      "eldorado\n",
      "crgnsa\n",
      "coconino\n",
      "boise\n",
      "cnnf\n",
      "cherokee\n",
      "btnf\n",
      "chippewa\n",
      "cibola\n",
      "carson\n",
      "chugach\n",
      "cleveland\n",
      "blackhills\n",
      "bdnf\n",
      "arp\n",
      "bitterroot\n",
      "bighorn\n",
      "asnf\n",
      "alabama\n"
     ]
    }
   ],
   "source": [
    "empty = pd.DataFrame()\n",
    "for forest in range(nf_df.shape[0]):\n",
    "    print(nf_df['forest'][forest])\n",
    "    temp_flist = [flist for flist in drive.ListFile({'q': \"'\"+nf_df['id'][forest] + \"'\"+\" in parents and trashed=false\",'maxResults':200})]\n",
    "    empty = empty.append(pd.DataFrame({'File':[f['title'] for f in temp_flist],'id':[f['id'] for f in temp_flist],'forest':nf_df['forest'][forest],'forest_id':nf_df['id'][forest]}))\n",
    "drive_files = empty\n",
    "drive_eis_files = drive_files[drive_files['File'].isin(usfs_documents['File_Name'])]\n",
    "drive_eis_files.index = range(drive_eis_files.shape[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 189,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>File</th>\n",
       "      <th>id</th>\n",
       "      <th>forest</th>\n",
       "      <th>forest_id</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1146</th>\n",
       "      <td>34305_74049_FSPLT2_116658.pdf</td>\n",
       "      <td>1Rx5IMtSwHEa-4LkN4Gney005RDCUoo2Q</td>\n",
       "      <td>blackhills</td>\n",
       "      <td>1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1147</th>\n",
       "      <td>26369_52375_FSPLT1_016335.pdf</td>\n",
       "      <td>1L5k8R4v3F7azlRqkwbZWtZ00JcXDk1BH</td>\n",
       "      <td>blackhills</td>\n",
       "      <td>1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1148</th>\n",
       "      <td>8424_10077_FSPLT1_016722.pdf</td>\n",
       "      <td>1p3juJXWM6_TIdb-AjHq-kEwU7xVjCNio</td>\n",
       "      <td>blackhills</td>\n",
       "      <td>1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1149</th>\n",
       "      <td>37038_82052_FSPLT2_135344.pdf</td>\n",
       "      <td>1AlKcYY1CppRcKpz5O_1Q6Pt3ifQN6tAm</td>\n",
       "      <td>blackhills</td>\n",
       "      <td>1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1150</th>\n",
       "      <td>30774_64142_FSPLT3_2551560.pdf</td>\n",
       "      <td>1A-zvKb9im64cUDqNDXYnEVn4uBYWpnFF</td>\n",
       "      <td>blackhills</td>\n",
       "      <td>1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1151</th>\n",
       "      <td>13125_18205_FSPLT1_016599.pdf</td>\n",
       "      <td>1qY4k5sF_RXFA6MZArH5sAtIQ6HD-qZIX</td>\n",
       "      <td>blackhills</td>\n",
       "      <td>1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1152</th>\n",
       "      <td>35919_78685_FSPLT2_123626.pdf</td>\n",
       "      <td>1sygJfq4E75pXIWXWj44n6-lfbAmVbPjT</td>\n",
       "      <td>blackhills</td>\n",
       "      <td>1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1153</th>\n",
       "      <td>16390_26665_FSPLT1_016487.pdf</td>\n",
       "      <td>1L0_sNF7FRfHYnCqFoGCgaIccYqcfzyqU</td>\n",
       "      <td>blackhills</td>\n",
       "      <td>1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1154</th>\n",
       "      <td>22214_41755_FSPLT2_033867.pdf</td>\n",
       "      <td>1ye_9G1kPJmbVfc1PuarTOrWRvBtxtGPn</td>\n",
       "      <td>blackhills</td>\n",
       "      <td>1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1155</th>\n",
       "      <td>15789_25074_FSPLT1_016693.pdf</td>\n",
       "      <td>13ZFi9NLudsCkZWnSsjABn3mo6-xTaLQm</td>\n",
       "      <td>blackhills</td>\n",
       "      <td>1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1156</th>\n",
       "      <td>32770_69526_FSPLT2_062932.pdf</td>\n",
       "      <td>1GxLMj8d3INnv9ZEcYfKphLiQFVRpRa4s</td>\n",
       "      <td>blackhills</td>\n",
       "      <td>1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1157</th>\n",
       "      <td>16392_26669_FSPLT1_027535.pdf</td>\n",
       "      <td>1hUi0gmFT54MLTd6io-p5zsKoVOswJfwK</td>\n",
       "      <td>blackhills</td>\n",
       "      <td>1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1158</th>\n",
       "      <td>16392_26669_FSPLT1_027554.pdf</td>\n",
       "      <td>1fmgAXRazWS8vpP9-oZ72TR0rKruD62ne</td>\n",
       "      <td>blackhills</td>\n",
       "      <td>1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1159</th>\n",
       "      <td>21870_40826_FSPLT2_025808.pdf</td>\n",
       "      <td>1-tHogXvM0hQ-eUwcsnMcbl_RkcGv5aGl</td>\n",
       "      <td>blackhills</td>\n",
       "      <td>1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1160</th>\n",
       "      <td>27610_55627_FSPLT1_027091.pdf</td>\n",
       "      <td>1Z_ljR6Igp1WMHaF2MspAwMr2jEWOwWHf</td>\n",
       "      <td>blackhills</td>\n",
       "      <td>1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1161</th>\n",
       "      <td>8425_10079_FSPLT1_016769.pdf</td>\n",
       "      <td>1367Ep0-yJXz9Nos_TjM7QryPJ8u_7bvU</td>\n",
       "      <td>blackhills</td>\n",
       "      <td>1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1162</th>\n",
       "      <td>8425_10079_FSPLT1_016750.pdf</td>\n",
       "      <td>1hDEHG2G2s0qDb3YblGUzz-c7NvXaEZd3</td>\n",
       "      <td>blackhills</td>\n",
       "      <td>1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1163</th>\n",
       "      <td>37038_82052_FSPLT2_135343.pdf</td>\n",
       "      <td>19jHVf-pL7P3f2zw92iqigx1qp-kheUnn</td>\n",
       "      <td>blackhills</td>\n",
       "      <td>1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1164</th>\n",
       "      <td>22263_41877_FSPLT1_026456.pdf</td>\n",
       "      <td>1LQcxQreC9WAVeO7m8c2jdOtM9NKS61s6</td>\n",
       "      <td>blackhills</td>\n",
       "      <td>1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1165</th>\n",
       "      <td>22263_41877_FSPLT1_026624.pdf</td>\n",
       "      <td>10a152SdyVCaeJjSuXYl9juv3V-gZV_Xe</td>\n",
       "      <td>blackhills</td>\n",
       "      <td>1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1166</th>\n",
       "      <td>30774_64142_FSPLT3_2393877.pdf</td>\n",
       "      <td>1xKQozKv6K4ibeKf6wpRo-clC_uDNwHl_</td>\n",
       "      <td>blackhills</td>\n",
       "      <td>1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1167</th>\n",
       "      <td>30774_64142_FSPLT3_2395391.pdf</td>\n",
       "      <td>1R6njhhc_FSQneVj3LRRDRJw-a8ckD1m2</td>\n",
       "      <td>blackhills</td>\n",
       "      <td>1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                File                                 id  \\\n",
       "1146   34305_74049_FSPLT2_116658.pdf  1Rx5IMtSwHEa-4LkN4Gney005RDCUoo2Q   \n",
       "1147   26369_52375_FSPLT1_016335.pdf  1L5k8R4v3F7azlRqkwbZWtZ00JcXDk1BH   \n",
       "1148    8424_10077_FSPLT1_016722.pdf  1p3juJXWM6_TIdb-AjHq-kEwU7xVjCNio   \n",
       "1149   37038_82052_FSPLT2_135344.pdf  1AlKcYY1CppRcKpz5O_1Q6Pt3ifQN6tAm   \n",
       "1150  30774_64142_FSPLT3_2551560.pdf  1A-zvKb9im64cUDqNDXYnEVn4uBYWpnFF   \n",
       "1151   13125_18205_FSPLT1_016599.pdf  1qY4k5sF_RXFA6MZArH5sAtIQ6HD-qZIX   \n",
       "1152   35919_78685_FSPLT2_123626.pdf  1sygJfq4E75pXIWXWj44n6-lfbAmVbPjT   \n",
       "1153   16390_26665_FSPLT1_016487.pdf  1L0_sNF7FRfHYnCqFoGCgaIccYqcfzyqU   \n",
       "1154   22214_41755_FSPLT2_033867.pdf  1ye_9G1kPJmbVfc1PuarTOrWRvBtxtGPn   \n",
       "1155   15789_25074_FSPLT1_016693.pdf  13ZFi9NLudsCkZWnSsjABn3mo6-xTaLQm   \n",
       "1156   32770_69526_FSPLT2_062932.pdf  1GxLMj8d3INnv9ZEcYfKphLiQFVRpRa4s   \n",
       "1157   16392_26669_FSPLT1_027535.pdf  1hUi0gmFT54MLTd6io-p5zsKoVOswJfwK   \n",
       "1158   16392_26669_FSPLT1_027554.pdf  1fmgAXRazWS8vpP9-oZ72TR0rKruD62ne   \n",
       "1159   21870_40826_FSPLT2_025808.pdf  1-tHogXvM0hQ-eUwcsnMcbl_RkcGv5aGl   \n",
       "1160   27610_55627_FSPLT1_027091.pdf  1Z_ljR6Igp1WMHaF2MspAwMr2jEWOwWHf   \n",
       "1161    8425_10079_FSPLT1_016769.pdf  1367Ep0-yJXz9Nos_TjM7QryPJ8u_7bvU   \n",
       "1162    8425_10079_FSPLT1_016750.pdf  1hDEHG2G2s0qDb3YblGUzz-c7NvXaEZd3   \n",
       "1163   37038_82052_FSPLT2_135343.pdf  19jHVf-pL7P3f2zw92iqigx1qp-kheUnn   \n",
       "1164   22263_41877_FSPLT1_026456.pdf  1LQcxQreC9WAVeO7m8c2jdOtM9NKS61s6   \n",
       "1165   22263_41877_FSPLT1_026624.pdf  10a152SdyVCaeJjSuXYl9juv3V-gZV_Xe   \n",
       "1166  30774_64142_FSPLT3_2393877.pdf  1xKQozKv6K4ibeKf6wpRo-clC_uDNwHl_   \n",
       "1167  30774_64142_FSPLT3_2395391.pdf  1R6njhhc_FSQneVj3LRRDRJw-a8ckD1m2   \n",
       "\n",
       "          forest                          forest_id  \n",
       "1146  blackhills  1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY  \n",
       "1147  blackhills  1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY  \n",
       "1148  blackhills  1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY  \n",
       "1149  blackhills  1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY  \n",
       "1150  blackhills  1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY  \n",
       "1151  blackhills  1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY  \n",
       "1152  blackhills  1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY  \n",
       "1153  blackhills  1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY  \n",
       "1154  blackhills  1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY  \n",
       "1155  blackhills  1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY  \n",
       "1156  blackhills  1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY  \n",
       "1157  blackhills  1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY  \n",
       "1158  blackhills  1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY  \n",
       "1159  blackhills  1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY  \n",
       "1160  blackhills  1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY  \n",
       "1161  blackhills  1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY  \n",
       "1162  blackhills  1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY  \n",
       "1163  blackhills  1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY  \n",
       "1164  blackhills  1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY  \n",
       "1165  blackhills  1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY  \n",
       "1166  blackhills  1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY  \n",
       "1167  blackhills  1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY  "
      ]
     },
     "execution_count": 189,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "drive_eis_files[drive_eis_files['forest']=='blackhills']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 190,
   "metadata": {},
   "outputs": [],
   "source": [
    "temp_flist = [flist for flist in drive.ListFile({'q': \"'\"+\"1IcVNbUZo7IwkhNDLmzUKw1spuhc9uLyY\" + \"'\"+\" in parents and trashed=false\",'maxResults':200})]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 197,
   "metadata": {},
   "outputs": [],
   "source": [
    "temp_flist = temp_flist[0]\n",
    "test = pd.DataFrame({'File':[f['title'] for f in temp_flist],'id':[f['id'] for f in temp_flist],'forest':nf_df['forest'][forest],'forest_id':nf_df['id'][forest]})\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 198,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>File</th>\n",
       "      <th>id</th>\n",
       "      <th>forest</th>\n",
       "      <th>forest_id</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>55369_110740_FSPLT3_4589723.pdf</td>\n",
       "      <td>1ZPfV72WXWlSFLvgJqMusGvH3ibclloYA</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>55369_110740_FSPLT3_4589721.pdf</td>\n",
       "      <td>1uwyQMvzqQFXIMZRRuTw_n9LHtYI443e6</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>41964_96046_FSPLT3_1379673.pdf</td>\n",
       "      <td>1xlQ-q8RkASgT3pDzhUgQfheE-5s1UiJs</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>51308_106323_FSPLT3_3965099.pdf</td>\n",
       "      <td>1q0qvpJUKpYTCxglTTngWT7wVgXe7bec_</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>26623_53020_FSPLT1_016357.pdf</td>\n",
       "      <td>1SZT3nJvgELtz5VwHYFqTY7RfBdwzJAYJ</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>52323_107481_FSPLT3_4049479.pdf</td>\n",
       "      <td>1hWD7ar6soz_b9Tp_3FCy8a9W7yRq-ldP</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>52745_107910_FSPLT3_4093013.pdf</td>\n",
       "      <td>1ilHmDndmDVI8crw8LSYZP2-KR4mz1aaE</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>52019_107126_FSPLT3_3995525.pdf</td>\n",
       "      <td>1lJwF3uwrAp9-I3x7Q2zK3tlukxAgEzdr</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>54955_110301_FSPLT3_4470781.pdf</td>\n",
       "      <td>1xIpcsVZ2Frh9yUTDQW3TKfs8Yru8Wfog</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>51741_106815_FSPLT3_3990233.pdf</td>\n",
       "      <td>1rRuKkJ_ocUofPo2IryvL5_wTb7zq0v3c</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>21133_38894_FSPLT1_016586.pdf</td>\n",
       "      <td>1y-QoM1nkcnlZ3GYw4vWXsOtwmbhPYoGs</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>34305_74049_FSPLT2_116658.pdf</td>\n",
       "      <td>1Rx5IMtSwHEa-4LkN4Gney005RDCUoo2Q</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>15873_25285_FSPLT1_016716.pdf</td>\n",
       "      <td>1lSRgz831Hsi2WI7hIDUZSiotyJnWIhrA</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>26369_52375_FSPLT1_016335.pdf</td>\n",
       "      <td>1L5k8R4v3F7azlRqkwbZWtZ00JcXDk1BH</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>8425_10079_FSPLT1_016768.pdf</td>\n",
       "      <td>1VVvqqkgPL_o1fZbULQ_36KM3vZBp-Wfs</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>48435_103216_FSPLT3_2936252.pdf</td>\n",
       "      <td>1zHRhs3n0EKD-3hsMhY35Wh-dcKB0nmh0</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>26948_53915_FSPLT1_016362.pdf</td>\n",
       "      <td>14w1A8hfl8uk6UC5WBb0ofBGD2bJUQBTb</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>40072_90805_FSPLT2_290689.pdf</td>\n",
       "      <td>1pNIhs5nMYFjqX1zY4oD7ARPkUFuo1Lyu</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>8424_10077_FSPLT1_016733.pdf</td>\n",
       "      <td>1NvaMnN_do2FMv-nyydVFHuAWsbHIX3Gh</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>8424_10077_FSPLT1_016722.pdf</td>\n",
       "      <td>1p3juJXWM6_TIdb-AjHq-kEwU7xVjCNio</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>42005_96166_FSPLT3_1603669.pdf</td>\n",
       "      <td>1y4AUidHuZJogNZUkp_FIsgiGW-s086El</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>45762_100299_FSPLT3_2376586.pdf</td>\n",
       "      <td>1Gm_Sl5k-gt0WGJrfm4y-Rsuc7n3BwVhi</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>37038_82052_FSPLT2_135344.pdf</td>\n",
       "      <td>1AlKcYY1CppRcKpz5O_1Q6Pt3ifQN6tAm</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>38139_85252_FSPLT3_1460175.pdf</td>\n",
       "      <td>1ChgGE9Dltw0uNNYvHSSxuW6h8RQjRN9o</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>37038_82052_FSPLT2_060315.pdf</td>\n",
       "      <td>1H_53JxqAa5G7k7RiinVXwHTkETyloC2T</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>38063_85015_FSPLT2_309536.pdf</td>\n",
       "      <td>1kRv6V9jrkn6aSsD4oITYXbUShK6kHv5q</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>22263_41877_FSPLT2_050516.pdf</td>\n",
       "      <td>1JMYLaGuaYaJLz0Qq98DJMPS1lNrHSE2_</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>22263_41877_FSPLT2_034997.pdf</td>\n",
       "      <td>1sWLmvDBQ7hbAAlfqeOHo2V1qjbRbIf85</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>54334_109657_FSPLT3_4383409.pdf</td>\n",
       "      <td>11rADtQ-QXM67eL825uWIaJC1EjeP0s_w</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>30774_64142_FSPLT3_2466399.pdf</td>\n",
       "      <td>1qSqCPumZEt_C-Ur6CZR7D86WI_tzxC6Y</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92</th>\n",
       "      <td>13704_19773_FSPLT1_016630.pdf</td>\n",
       "      <td>1n8dDPRnNa3-pvM0HAtjqHzJOvi8iqae3</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>93</th>\n",
       "      <td>8027_9386_FSPLT1_016896.pdf</td>\n",
       "      <td>1oHm28LIaAGPNt4O4x2yElbsvYDmsWToH</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>94</th>\n",
       "      <td>8425_10079_FSPLT1_016756.pdf</td>\n",
       "      <td>1IZvqN-k0-ruXQJxosv8EyJ3Pg5iexLNv</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>95</th>\n",
       "      <td>8425_10079_FSPLT1_016769.pdf</td>\n",
       "      <td>1367Ep0-yJXz9Nos_TjM7QryPJ8u_7bvU</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>96</th>\n",
       "      <td>51132_106103_FSPLT3_3993092.pdf</td>\n",
       "      <td>1Evs9q5wVHCjS8lMlHZUqfAR1Cn9JQvsC</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97</th>\n",
       "      <td>43720_98044_FSPLT3_1637743.pdf</td>\n",
       "      <td>1EFYpI63zO0dehCTrMGdwnH8GomXIsl3R</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>98</th>\n",
       "      <td>8027_9386_FSPLT1_016899.pdf</td>\n",
       "      <td>1FMwSWDZquwoLnMlrhPywn1tO7A7VotGG</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99</th>\n",
       "      <td>47697_102442_FSPLT3_2578771.pdf</td>\n",
       "      <td>1WA62pFpNUUeOuhIEoMCR_PIz9yUITDA5</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>100</th>\n",
       "      <td>41435_94574_FSPLT2_383467.pdf</td>\n",
       "      <td>1xCBYKCZroBDOVhBfCgjPiJeiCP9imo7w</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>101</th>\n",
       "      <td>8424_10077_FSPLT1_016726.pdf</td>\n",
       "      <td>1W96i1FUqd_aKKmo2UyfTa5gTCy6-frMi</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102</th>\n",
       "      <td>8425_10079_FSPLT1_016750.pdf</td>\n",
       "      <td>1hDEHG2G2s0qDb3YblGUzz-c7NvXaEZd3</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>103</th>\n",
       "      <td>8027_9386_FSPLT1_016900.pdf</td>\n",
       "      <td>1HDVQZ09nUoXXSor9TpKOIBqprJIQGG0D</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>104</th>\n",
       "      <td>41435_94574_FSPLT2_383465.pdf</td>\n",
       "      <td>1RT8U_PWBUN6RjxfQ-FWS4iNaz8W82uym</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>105</th>\n",
       "      <td>39319_88620_FSPLT2_126396.pdf</td>\n",
       "      <td>1y_HxFuu7ImwIQ7sohAPBPxwDEXEq3S7M</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>106</th>\n",
       "      <td>45401_99900_FSPLT3_2434200.pdf</td>\n",
       "      <td>18_TJcWD5VBeRkkDB9cL7WJacD9blbzcX</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>107</th>\n",
       "      <td>29909_61797_FSPLT1_016371.pdf</td>\n",
       "      <td>1Ey-cjW6hn4HLOWlOTujpPwNkZyp3rZV8</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>108</th>\n",
       "      <td>8250_9732_FSPLT1_016914.pdf</td>\n",
       "      <td>19QI_rRHR3hAG2YjCEXmnuNu_rOW11ZtR</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>109</th>\n",
       "      <td>29269_60020_FSPLT1_016370.pdf</td>\n",
       "      <td>1br7rEuzh4yRFqvlT2pl6ZMxut95w6NRA</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>110</th>\n",
       "      <td>42392_96628_FSPLT3_1460176.pdf</td>\n",
       "      <td>1IEFBhCfO1hNhGn7QMyCApE6YWC700KCq</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>111</th>\n",
       "      <td>22263_41877_FSPLT2_034989.pdf</td>\n",
       "      <td>1yfoPfwff8sVjh-DPneiRDscORUsKNUFN</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>112</th>\n",
       "      <td>38063_85015_FSPLT2_294301.pdf</td>\n",
       "      <td>1dxaZ4F8ERVNHHK6NfZRecDRQ4jPkjun3</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>113</th>\n",
       "      <td>37038_82052_FSPLT2_135343.pdf</td>\n",
       "      <td>19jHVf-pL7P3f2zw92iqigx1qp-kheUnn</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>114</th>\n",
       "      <td>22263_41877_FSPLT1_026456.pdf</td>\n",
       "      <td>1LQcxQreC9WAVeO7m8c2jdOtM9NKS61s6</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>115</th>\n",
       "      <td>28361_57625_FSPLT2_031382.pdf</td>\n",
       "      <td>1dR9NeHLE6_M7hTy8pASFiOwfb__Sc0EG</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>116</th>\n",
       "      <td>38139_85252_FSPLT3_1450994.pdf</td>\n",
       "      <td>1Uz1NlOyEEkxRkRkDRJ-E6OW7REPPNwNh</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>117</th>\n",
       "      <td>22263_41877_FSPLT1_026624.pdf</td>\n",
       "      <td>10a152SdyVCaeJjSuXYl9juv3V-gZV_Xe</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>118</th>\n",
       "      <td>43418_97710_FSPLT3_1604863.pdf</td>\n",
       "      <td>1ctJBQCISiax9y6G1p6OcS7vWOfEp69p1</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>119</th>\n",
       "      <td>30774_64142_FSPLT3_2393877.pdf</td>\n",
       "      <td>1xKQozKv6K4ibeKf6wpRo-clC_uDNwHl_</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>120</th>\n",
       "      <td>30774_64142_FSPLT3_2395391.pdf</td>\n",
       "      <td>1R6njhhc_FSQneVj3LRRDRJw-a8ckD1m2</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>121</th>\n",
       "      <td>30774_64142_FSPLT3_1666044.pdf</td>\n",
       "      <td>1-uZmr2M3YtjKV2E-TtbpSYHdiaN6uCPs</td>\n",
       "      <td>alabama</td>\n",
       "      <td>1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>122 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                File                                 id  \\\n",
       "0    55369_110740_FSPLT3_4589723.pdf  1ZPfV72WXWlSFLvgJqMusGvH3ibclloYA   \n",
       "1    55369_110740_FSPLT3_4589721.pdf  1uwyQMvzqQFXIMZRRuTw_n9LHtYI443e6   \n",
       "2     41964_96046_FSPLT3_1379673.pdf  1xlQ-q8RkASgT3pDzhUgQfheE-5s1UiJs   \n",
       "3    51308_106323_FSPLT3_3965099.pdf  1q0qvpJUKpYTCxglTTngWT7wVgXe7bec_   \n",
       "4      26623_53020_FSPLT1_016357.pdf  1SZT3nJvgELtz5VwHYFqTY7RfBdwzJAYJ   \n",
       "5    52323_107481_FSPLT3_4049479.pdf  1hWD7ar6soz_b9Tp_3FCy8a9W7yRq-ldP   \n",
       "6    52745_107910_FSPLT3_4093013.pdf  1ilHmDndmDVI8crw8LSYZP2-KR4mz1aaE   \n",
       "7    52019_107126_FSPLT3_3995525.pdf  1lJwF3uwrAp9-I3x7Q2zK3tlukxAgEzdr   \n",
       "8    54955_110301_FSPLT3_4470781.pdf  1xIpcsVZ2Frh9yUTDQW3TKfs8Yru8Wfog   \n",
       "9    51741_106815_FSPLT3_3990233.pdf  1rRuKkJ_ocUofPo2IryvL5_wTb7zq0v3c   \n",
       "10     21133_38894_FSPLT1_016586.pdf  1y-QoM1nkcnlZ3GYw4vWXsOtwmbhPYoGs   \n",
       "11     34305_74049_FSPLT2_116658.pdf  1Rx5IMtSwHEa-4LkN4Gney005RDCUoo2Q   \n",
       "12     15873_25285_FSPLT1_016716.pdf  1lSRgz831Hsi2WI7hIDUZSiotyJnWIhrA   \n",
       "13     26369_52375_FSPLT1_016335.pdf  1L5k8R4v3F7azlRqkwbZWtZ00JcXDk1BH   \n",
       "14      8425_10079_FSPLT1_016768.pdf  1VVvqqkgPL_o1fZbULQ_36KM3vZBp-Wfs   \n",
       "15   48435_103216_FSPLT3_2936252.pdf  1zHRhs3n0EKD-3hsMhY35Wh-dcKB0nmh0   \n",
       "16     26948_53915_FSPLT1_016362.pdf  14w1A8hfl8uk6UC5WBb0ofBGD2bJUQBTb   \n",
       "17     40072_90805_FSPLT2_290689.pdf  1pNIhs5nMYFjqX1zY4oD7ARPkUFuo1Lyu   \n",
       "18      8424_10077_FSPLT1_016733.pdf  1NvaMnN_do2FMv-nyydVFHuAWsbHIX3Gh   \n",
       "19      8424_10077_FSPLT1_016722.pdf  1p3juJXWM6_TIdb-AjHq-kEwU7xVjCNio   \n",
       "20    42005_96166_FSPLT3_1603669.pdf  1y4AUidHuZJogNZUkp_FIsgiGW-s086El   \n",
       "21   45762_100299_FSPLT3_2376586.pdf  1Gm_Sl5k-gt0WGJrfm4y-Rsuc7n3BwVhi   \n",
       "22     37038_82052_FSPLT2_135344.pdf  1AlKcYY1CppRcKpz5O_1Q6Pt3ifQN6tAm   \n",
       "23    38139_85252_FSPLT3_1460175.pdf  1ChgGE9Dltw0uNNYvHSSxuW6h8RQjRN9o   \n",
       "24     37038_82052_FSPLT2_060315.pdf  1H_53JxqAa5G7k7RiinVXwHTkETyloC2T   \n",
       "25     38063_85015_FSPLT2_309536.pdf  1kRv6V9jrkn6aSsD4oITYXbUShK6kHv5q   \n",
       "26     22263_41877_FSPLT2_050516.pdf  1JMYLaGuaYaJLz0Qq98DJMPS1lNrHSE2_   \n",
       "27     22263_41877_FSPLT2_034997.pdf  1sWLmvDBQ7hbAAlfqeOHo2V1qjbRbIf85   \n",
       "28   54334_109657_FSPLT3_4383409.pdf  11rADtQ-QXM67eL825uWIaJC1EjeP0s_w   \n",
       "29    30774_64142_FSPLT3_2466399.pdf  1qSqCPumZEt_C-Ur6CZR7D86WI_tzxC6Y   \n",
       "..                               ...                                ...   \n",
       "92     13704_19773_FSPLT1_016630.pdf  1n8dDPRnNa3-pvM0HAtjqHzJOvi8iqae3   \n",
       "93       8027_9386_FSPLT1_016896.pdf  1oHm28LIaAGPNt4O4x2yElbsvYDmsWToH   \n",
       "94      8425_10079_FSPLT1_016756.pdf  1IZvqN-k0-ruXQJxosv8EyJ3Pg5iexLNv   \n",
       "95      8425_10079_FSPLT1_016769.pdf  1367Ep0-yJXz9Nos_TjM7QryPJ8u_7bvU   \n",
       "96   51132_106103_FSPLT3_3993092.pdf  1Evs9q5wVHCjS8lMlHZUqfAR1Cn9JQvsC   \n",
       "97    43720_98044_FSPLT3_1637743.pdf  1EFYpI63zO0dehCTrMGdwnH8GomXIsl3R   \n",
       "98       8027_9386_FSPLT1_016899.pdf  1FMwSWDZquwoLnMlrhPywn1tO7A7VotGG   \n",
       "99   47697_102442_FSPLT3_2578771.pdf  1WA62pFpNUUeOuhIEoMCR_PIz9yUITDA5   \n",
       "100    41435_94574_FSPLT2_383467.pdf  1xCBYKCZroBDOVhBfCgjPiJeiCP9imo7w   \n",
       "101     8424_10077_FSPLT1_016726.pdf  1W96i1FUqd_aKKmo2UyfTa5gTCy6-frMi   \n",
       "102     8425_10079_FSPLT1_016750.pdf  1hDEHG2G2s0qDb3YblGUzz-c7NvXaEZd3   \n",
       "103      8027_9386_FSPLT1_016900.pdf  1HDVQZ09nUoXXSor9TpKOIBqprJIQGG0D   \n",
       "104    41435_94574_FSPLT2_383465.pdf  1RT8U_PWBUN6RjxfQ-FWS4iNaz8W82uym   \n",
       "105    39319_88620_FSPLT2_126396.pdf  1y_HxFuu7ImwIQ7sohAPBPxwDEXEq3S7M   \n",
       "106   45401_99900_FSPLT3_2434200.pdf  18_TJcWD5VBeRkkDB9cL7WJacD9blbzcX   \n",
       "107    29909_61797_FSPLT1_016371.pdf  1Ey-cjW6hn4HLOWlOTujpPwNkZyp3rZV8   \n",
       "108      8250_9732_FSPLT1_016914.pdf  19QI_rRHR3hAG2YjCEXmnuNu_rOW11ZtR   \n",
       "109    29269_60020_FSPLT1_016370.pdf  1br7rEuzh4yRFqvlT2pl6ZMxut95w6NRA   \n",
       "110   42392_96628_FSPLT3_1460176.pdf  1IEFBhCfO1hNhGn7QMyCApE6YWC700KCq   \n",
       "111    22263_41877_FSPLT2_034989.pdf  1yfoPfwff8sVjh-DPneiRDscORUsKNUFN   \n",
       "112    38063_85015_FSPLT2_294301.pdf  1dxaZ4F8ERVNHHK6NfZRecDRQ4jPkjun3   \n",
       "113    37038_82052_FSPLT2_135343.pdf  19jHVf-pL7P3f2zw92iqigx1qp-kheUnn   \n",
       "114    22263_41877_FSPLT1_026456.pdf  1LQcxQreC9WAVeO7m8c2jdOtM9NKS61s6   \n",
       "115    28361_57625_FSPLT2_031382.pdf  1dR9NeHLE6_M7hTy8pASFiOwfb__Sc0EG   \n",
       "116   38139_85252_FSPLT3_1450994.pdf  1Uz1NlOyEEkxRkRkDRJ-E6OW7REPPNwNh   \n",
       "117    22263_41877_FSPLT1_026624.pdf  10a152SdyVCaeJjSuXYl9juv3V-gZV_Xe   \n",
       "118   43418_97710_FSPLT3_1604863.pdf  1ctJBQCISiax9y6G1p6OcS7vWOfEp69p1   \n",
       "119   30774_64142_FSPLT3_2393877.pdf  1xKQozKv6K4ibeKf6wpRo-clC_uDNwHl_   \n",
       "120   30774_64142_FSPLT3_2395391.pdf  1R6njhhc_FSQneVj3LRRDRJw-a8ckD1m2   \n",
       "121   30774_64142_FSPLT3_1666044.pdf  1-uZmr2M3YtjKV2E-TtbpSYHdiaN6uCPs   \n",
       "\n",
       "      forest                          forest_id  \n",
       "0    alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "1    alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "2    alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "3    alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "4    alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "5    alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "6    alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "7    alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "8    alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "9    alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "10   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "11   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "12   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "13   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "14   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "15   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "16   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "17   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "18   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "19   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "20   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "21   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "22   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "23   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "24   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "25   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "26   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "27   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "28   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "29   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "..       ...                                ...  \n",
       "92   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "93   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "94   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "95   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "96   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "97   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "98   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "99   alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "100  alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "101  alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "102  alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "103  alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "104  alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "105  alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "106  alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "107  alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "108  alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "109  alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "110  alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "111  alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "112  alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "113  alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "114  alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "115  alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "116  alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "117  alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "118  alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "119  alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "120  alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "121  alabama  1Wzt1O6AhaohxIB_Xl6pUdbEasK9QoUap  \n",
       "\n",
       "[122 rows x 4 columns]"
      ]
     },
     "execution_count": 198,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "test[test['File']=='']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 133,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running virtualenv with interpreter //anaconda3/bin/python3\n",
      "Already using interpreter //anaconda3/bin/python3\n",
      "Using base prefix '//anaconda3'\n",
      "New python executable in /Users/tscott/google_drive/manitou/code/env/bin/python3\n",
      "Also creating executable in /Users/tscott/google_drive/manitou/code/env/bin/python\n",
      "Installing setuptools, pip, wheel...\n",
      "done.\n"
     ]
    }
   ],
   "source": [
    "!virtualenv --system-site-packages -p python3 env\n",
    "!source env/bin/activate\n",
    "#cd grobid-client-python/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 153,
   "metadata": {},
   "outputs": [],
   "source": [
    "os.chdir('../../../grobid-client-python/')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 164,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "execution_count": 164,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sum(drive_eis_files['File']=='37038_82052_FSPLT2_286509.pdf')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 160,
   "metadata": {},
   "outputs": [],
   "source": [
    "f1 = 0\n",
    "temp_id = np.array(drive_eis_files['id'])[fl]\n",
    "tempfile = drive.CreateFile({'id': temp_id}) \n",
    "tempfile.GetContentFile('../google_drive/temp_folder/'+drive_eis_files['File'][fl])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 156,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 80, in create_connection\n",
      "    raise err\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 70, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 181, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x103f20b00>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8070): Max retries exceeded with url: /api/isalive (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x103f20b00>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"grobid-client.py\", line 174, in <module>\n",
      "    client = grobid_client(config_path=config_path)\n",
      "  File \"grobid-client.py\", line 24, in __init__\n",
      "    self._load_config(config_path)\n",
      "  File \"grobid-client.py\", line 38, in _load_config\n",
      "    r = requests.get(the_url)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8070): Max retries exceeded with url: /api/isalive (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x103f20b00>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 80, in create_connection\n",
      "    raise err\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 70, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 181, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x10fffea90>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8070): Max retries exceeded with url: /api/isalive (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10fffea90>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"grobid-client.py\", line 174, in <module>\n",
      "    client = grobid_client(config_path=config_path)\n",
      "  File \"grobid-client.py\", line 24, in __init__\n",
      "    self._load_config(config_path)\n",
      "  File \"grobid-client.py\", line 38, in _load_config\n",
      "    r = requests.get(the_url)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8070): Max retries exceeded with url: /api/isalive (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10fffea90>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 80, in create_connection\n",
      "    raise err\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 70, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 181, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x10c85da90>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8070): Max retries exceeded with url: /api/isalive (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10c85da90>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"grobid-client.py\", line 174, in <module>\n",
      "    client = grobid_client(config_path=config_path)\n",
      "  File \"grobid-client.py\", line 24, in __init__\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    self._load_config(config_path)\n",
      "  File \"grobid-client.py\", line 38, in _load_config\n",
      "    r = requests.get(the_url)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8070): Max retries exceeded with url: /api/isalive (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10c85da90>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 80, in create_connection\n",
      "    raise err\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 70, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 181, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x10e262a20>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8070): Max retries exceeded with url: /api/isalive (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10e262a20>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"grobid-client.py\", line 174, in <module>\n",
      "    client = grobid_client(config_path=config_path)\n",
      "  File \"grobid-client.py\", line 24, in __init__\n",
      "    self._load_config(config_path)\n",
      "  File \"grobid-client.py\", line 38, in _load_config\n",
      "    r = requests.get(the_url)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8070): Max retries exceeded with url: /api/isalive (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10e262a20>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 80, in create_connection\n",
      "    raise err\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 70, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 181, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x10ba75a20>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8070): Max retries exceeded with url: /api/isalive (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10ba75a20>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"grobid-client.py\", line 174, in <module>\n",
      "    client = grobid_client(config_path=config_path)\n",
      "  File \"grobid-client.py\", line 24, in __init__\n",
      "    self._load_config(config_path)\n",
      "  File \"grobid-client.py\", line 38, in _load_config\n",
      "    r = requests.get(the_url)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8070): Max retries exceeded with url: /api/isalive (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10ba75a20>: Failed to establish a new connection: [Errno 61] Connection refused'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 80, in create_connection\n",
      "    raise err\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 70, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 181, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x10ec0d898>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8070): Max retries exceeded with url: /api/isalive (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10ec0d898>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"grobid-client.py\", line 174, in <module>\n",
      "    client = grobid_client(config_path=config_path)\n",
      "  File \"grobid-client.py\", line 24, in __init__\n",
      "    self._load_config(config_path)\n",
      "  File \"grobid-client.py\", line 38, in _load_config\n",
      "    r = requests.get(the_url)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8070): Max retries exceeded with url: /api/isalive (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10ec0d898>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 159, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 80, in create_connection\n",
      "    raise err\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 70, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1229, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1275, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1224, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 1016, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"//anaconda3/lib/python3.7/http/client.py\", line 956, in send\n",
      "    self.connect()\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 181, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 168, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x103777a90>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 399, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8070): Max retries exceeded with url: /api/isalive (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x103777a90>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"grobid-client.py\", line 174, in <module>\n",
      "    client = grobid_client(config_path=config_path)\n",
      "  File \"grobid-client.py\", line 24, in __init__\n",
      "    self._load_config(config_path)\n",
      "  File \"grobid-client.py\", line 38, in _load_config\n",
      "    r = requests.get(the_url)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"//anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8070): Max retries exceeded with url: /api/isalive (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x103777a90>: Failed to establish a new connection: [Errno 61] Connection refused'))\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-156-8febc1290c76>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0mtemp_id\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0marray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdrive_eis_files\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'id'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mfl\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m     \u001b[0mtempfile\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdrive\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCreateFile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m'id'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mtemp_id\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m     \u001b[0mtempfile\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mGetContentFile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'../google_drive/temp_folder/'\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mdrive_eis_files\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'File'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mfl\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m     \u001b[0mget_ipython\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'python3 grobid-client.py --input ../google_drive//temp_folder processReferences'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m//anaconda3/lib/python3.7/site-packages/pydrive/files.py\u001b[0m in \u001b[0;36mGetContentFile\u001b[0;34m(self, filename, mimetype, remove_bom)\u001b[0m\n\u001b[1;32m    208\u001b[0m                     \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mBytesIO\u001b[0m \u001b[0;32mor\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    209\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhas_bom\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mremove_bom\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 210\u001b[0;31m       \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mFetchContent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmimetype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mremove_bom\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    211\u001b[0m     \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'wb'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    212\u001b[0m     \u001b[0mf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetvalue\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m//anaconda3/lib/python3.7/site-packages/pydrive/files.py\u001b[0m in \u001b[0;36m_decorated\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     41\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muploaded\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     42\u001b[0m       \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mFetchMetadata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 43\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mdecoratee\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     44\u001b[0m   \u001b[0;32mreturn\u001b[0m \u001b[0m_decorated\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     45\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m//anaconda3/lib/python3.7/site-packages/pydrive/files.py\u001b[0m in \u001b[0;36mFetchContent\u001b[0;34m(self, mimetype, remove_bom)\u001b[0m\n\u001b[1;32m    253\u001b[0m     \u001b[0mexport_links\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmetadata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'exportLinks'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    254\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mdownload_url\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 255\u001b[0;31m       \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontent\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mBytesIO\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_DownloadFromUrl\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdownload_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    256\u001b[0m       \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdirty\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'content'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    257\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m//anaconda3/lib/python3.7/site-packages/pydrive/auth.py\u001b[0m in \u001b[0;36m_decorated\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m       \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhttp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauth\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mGet_Http_Object\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mdecoratee\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m   \u001b[0;32mreturn\u001b[0m \u001b[0m_decorated\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m//anaconda3/lib/python3.7/site-packages/pydrive/files.py\u001b[0m in \u001b[0;36m_DownloadFromUrl\u001b[0;34m(self, url)\u001b[0m\n\u001b[1;32m    501\u001b[0m     \u001b[0;34m:\u001b[0m\u001b[0mraises\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mApiRequestError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    502\u001b[0m     \"\"\"\n\u001b[0;32m--> 503\u001b[0;31m     \u001b[0mresp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcontent\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhttp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    504\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m200\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    505\u001b[0m       \u001b[0;32mraise\u001b[0m \u001b[0mApiRequestError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Cannot download file: %s'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m//anaconda3/lib/python3.7/site-packages/oauth2client/transport.py\u001b[0m in \u001b[0;36mnew_request\u001b[0;34m(uri, method, body, headers, redirections, connection_type)\u001b[0m\n\u001b[1;32m    173\u001b[0m         resp, content = request(orig_request_method, uri, method, body,\n\u001b[1;32m    174\u001b[0m                                 \u001b[0mclean_headers\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 175\u001b[0;31m                                 redirections, connection_type)\n\u001b[0m\u001b[1;32m    176\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    177\u001b[0m         \u001b[0;31m# A stored token may expire between the time it is retrieved and\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m//anaconda3/lib/python3.7/site-packages/oauth2client/transport.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(http, uri, method, body, headers, redirections, connection_type)\u001b[0m\n\u001b[1;32m    280\u001b[0m     return http_callable(uri, method=method, body=body, headers=headers,\n\u001b[1;32m    281\u001b[0m                          \u001b[0mredirections\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mredirections\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 282\u001b[0;31m                          connection_type=connection_type)\n\u001b[0m\u001b[1;32m    283\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    284\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m//anaconda3/lib/python3.7/site-packages/httplib2/__init__.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, uri, method, body, headers, redirections, connection_type)\u001b[0m\n\u001b[1;32m   1951\u001b[0m                         \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1952\u001b[0m                         \u001b[0mredirections\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1953\u001b[0;31m                         \u001b[0mcachekey\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1954\u001b[0m                     )\n\u001b[1;32m   1955\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m//anaconda3/lib/python3.7/site-packages/httplib2/__init__.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, conn, host, absolute_uri, request_uri, method, body, headers, redirections, cachekey)\u001b[0m\n\u001b[1;32m   1616\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1617\u001b[0m         (response, content) = self._conn_request(\n\u001b[0;32m-> 1618\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest_uri\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1619\u001b[0m         )\n\u001b[1;32m   1620\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m//anaconda3/lib/python3.7/site-packages/httplib2/__init__.py\u001b[0m in \u001b[0;36m_conn_request\u001b[0;34m(self, conn, request_uri, method, body, headers)\u001b[0m\n\u001b[1;32m   1522\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1523\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msock\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1524\u001b[0;31m                     \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1525\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest_uri\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1526\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m//anaconda3/lib/python3.7/site-packages/httplib2/__init__.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1303\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mhas_timeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1304\u001b[0m                     \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msettimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1305\u001b[0;31m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1306\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1307\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_context\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "start = 0\n",
    "for fl in range(len(drive_eis_files['id'])):\n",
    "    if(start==10):\n",
    "        print('10 finished')\n",
    "        start = 0\n",
    "    temp_id = np.array(drive_eis_files['id'])[fl]\n",
    "    tempfile = drive.CreateFile({'id': temp_id}) \n",
    "    tempfile.GetContentFile('../google_drive/temp_folder/'+drive_eis_files['File'][fl])\n",
    "    !python3 grobid-client.py --input ../google_drive/temp_folder processReferences\n",
    "\n",
    "    any_xml = glob.glob(\"../google_drive/temp_folder/*xml\")\n",
    "    if(any_xml == []):\n",
    "        next\n",
    "    else:\n",
    "        gfile = drive.CreateFile({'title':os.path.basename(any_xml[0]),\"parents\": [{\"kind\": \"drive#fileLink\",\"id\": '1cBL0JlmOitu5cOXJZ06SbfQMqU3VpZ-F'}]})\n",
    "        gfile.SetContentFile(any_xml[0])\n",
    "        gfile.Upload()\n",
    "    !rm ../google_drive/temp_folder/*\n",
    "    start = start + 1"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
